
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top:2rem;
    box-sizing: border-box;
   
}
:root{
    --container-color:#1a1e21;
    --second-color:#fd8d44;
    --text-color:#172317;
    --bg-color:#fff;


}
::selection{
    color: var(--bg-color);
    background: var(--second-color);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
    
}
section{
    padding: 3rem 0 2rem;
}

.container{
    max-width: 1068;
    
    margin: auto;
    width: 100%;
}

/* header */
/* .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    
}
.header.shadow{
    background-color: var(--text-color);
    transition: 0.3s;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color-color);
}
.logo span{
    color: var(--second-color);
}
.login{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
} */
/* 
.home{
    width: 100%;
    min-height: 440px;
    background: var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text{
    color: var(--bg-color);

}
.home-title{
    font-size: 3.5rem;
}
.home-subtitle{
    font-size: 1rem;
    font-weight: 400;

} */

/* post filter  */

.back-home{
    margin: 20px;
    font-size: larger;
}
.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 10rem !important;
}
.filter-item{
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}
.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}


/* post  */

.post{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-content: center;
    gap: 2.5rem;
}
.post-box{
    width: 300px; /* Đặt chiều rộng cố định */
    height: 400px; /* Đặt chiều cao cố định */
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border: 1px solid #ddd;
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% /10%);
    padding: 15px;
    border-radius: 0.5rem;
}
.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}
.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    /* to remind title in 2 line  */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient:vertical ;
    overflow: hidden;

}
.post-day{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}
.post-decription{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
      /* to remind title in 3 line  */
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient:vertical ;
      overflow: hidden;

}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: auto;
}
.profile-img{
    margin-top: 5px;
    width: 35px;
    height: 25px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.profile-name{
    margin-top: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    
}





.post-header{
    width: 100%;
    height: 500px;
    background: var(--container-color);
}
.post-container{
    margin: auto;
    width: 100%;
}
.header-content{
    display:flex ;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}
.back-home{
    color: var(--second-color);
    font-size: 0.9rem;
}
.header-title{
    width: 90%;
    font-size: 2.6rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
}
.header-img{
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 100px;
}

.post-content {
    margin-top: 10rem !important;
    text-align: justify;
    font-size: 1.5rem;
    line-height: 1.5; 
    color: #333;
}


